VERSION:3 SOURCE_TIMESTAMP:58CE0C53
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:26 "PB0"
NODE:M LEVEL:0 LINE:30 "PB1"
NODE:M LEVEL:0 LINE:34 "PB2"
NODE:M LEVEL:0 LINE:38 "PB6"
NODE:M LEVEL:0 LINE:42 "PB7"
NODE:M LEVEL:0 LINE:46 "PC0"
NODE:M LEVEL:0 LINE:50 "PC1"
NODE:M LEVEL:0 LINE:54 "PC2"
NODE:M LEVEL:0 LINE:58 "PC3"
NODE:M LEVEL:0 LINE:62 "PC4"
NODE:M LEVEL:0 LINE:66 "PC5"
NODE:M LEVEL:0 LINE:70 "PD0"
NODE:M LEVEL:0 LINE:74 "PD1"
NODE:F LEVEL:0 LINE:78 "init_ports(void)"
NODE:V LEVEL:0 LINE:117 "cont -> RAM:????"
NODE:V LEVEL:0 LINE:118 "Cadena -> RAM:????"
NODE:F LEVEL:0 LINE:121 "control_leds_forward(void)"
NODE:F LEVEL:0 LINE:138 "control_leds_backward(void)"
NODE:F LEVEL:0 LINE:155 "main(void)"
